# FinalExam

./: .gitignore
FinalExam/: FinalExam.sln
FinalExam/FileWorkerService/: FileContext.cs  FileWorkerService.csproj  Program.cs  Worker.cs
FinalExam/FileWorkerService/Entity/: FileEntity.cs
FinalExam/FileWorkerService/Repository/: FileRepository.cs  IFileRepository.cs
FinalExam/FileWorkerService/Service/: FileService.cs  IFileService.cs
FinalExam/FileWorkerService/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
FinalExam/FinalExam/: Dockerfile  FinalExam.csproj  Startup.cs  appsettings.json
FinalExam/FinalExam.Core/: CoreModule.cs  FinalExam.Core.csproj
FinalExam/FinalExam.Core/Context/: FileContext.cs  IFileContext.cs
FinalExam/FinalExam.Core/Entity/: FileEntity.cs
FinalExam/FinalExam.Core/Repository/: FileRepository.cs  IFileRepository.cs
FinalExam/FinalExam.Core/Service/: FileService.cs  IFileService.cs
FinalExam/FinalExam.Core/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
FinalExam/FinalExam/Areas/Identity/Pages/: _ViewImports.cshtml
FinalExam/FinalExam/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
FinalExam/FinalExam/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UploadController.cs
FinalExam/FinalExam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FinalExam/FinalExam/Migrations/: 20200221164755_fileContextMigration.Designer.cs  20200221164755_fileContextMigration.cs  FileContextModelSnapshot.cs
FinalExam/FinalExam/Models/: DataTablesAjaxRequestModel.cs  FileUpdateModel.cs  FileViewModel.cs  LoginModel.cs  RegisterModel.cs  RoleUpdateModel.cs  RoleViewModel.cs
FinalExam/FinalExam/Properties/: launchSettings.json
FinalExam/FinalExam/Views/Account/: Login.cshtml  Register.cshtml
FinalExam/FinalExam/Views/Role/: Add.cshtml  Index.cshtml
FinalExam/FinalExam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalExam/FinalExam/Views/Upload/: Details.cshtml  Index.cshtml
