<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FinalExam-55A74D3B-7A65-45AE-9656-ADA4989CC5DE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Login.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.25" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FinalExam.Core\FinalExam.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="upload\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
  </ItemGroup>

</Project>
